{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "module": "commonjs",
    "baseUrl": ".",
    "sourceMap": true,

    "paths": {
      "~/*": ["src/*"]
    },
    "lib": ["dom", "es2015", "esnext.asynciterable"]
  }
}